{
    "files.associations": {
        "avformat.h": "c",
        "swscale.h": "c",
        "vulkan.h": "c",
        "video_player.h": "c",
        "obrien.h": "c",
        "video_manager.h": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "vulkan_debug_utils.h": "c"
    }
}